<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="utf-8">
		<title>Efeitos da pandemia da COVID-19</title>
		<link rel="stylesheet" type="text/css" href="css/estilos.css">
		<link rel="shotcut icon" href="img/mini_logo.png" sizes="24x24">
	</head>
	<body>
		<div class="logo_fundo">
			<img src="img/logo.png" class="logo_img">
			<img src="img/palavra_blog.png" class="palavra_blog">
		</div>
		<br>
		<div class="linha_horizontal1"></div>
		<p class="bloco_links">
			<a href="index.html">Home |</a>
			<a href="artigos.html">Artigos |</a>
			<a href="noticias.html">Notícias |</a>
			<a href="fale_conosco.html">Fale conosco</a>
		</p>
		<div class="linha_horizontal1"></div>
		<br>
		<div class="conteudo">
			<h1>A pandemia no meio social</h1>
			<h3>Por Geovanna Christiny de Oliveira | 11/11/21</h3>
			<img src="img/family.jpg">
			<h3>Imagem ilustrativa</h3>
			<p>
				Antes do isolamento social estávamos sempre em contato com as pessoas, seja no trabalho, seja na escola, seja no mercado. Mas, com a pandemia, a dinâmica de interação social mudou completamente, já que é preciso se manter distante, não aglomerar, evitar contato físico, como abraços e apertos de mão, até mesmo os funerais passaram por modificações. De um lado, houve uma aproximação com as pessoas que moram com você, de outro, houve uma distanciação dos amigos, conhecidos e parentes. 
  				<br><br>
  				Consequentemente, o isolamento social, as mudanças no estilo de vida e o medo causado pela COVID-19 gerou efeitos negativos na saúde mental dos indivíduos, sendo eles os altos níveis de ansiedade e estresse, podendo levar, até mesmo, a crise de pânico. De acordo com um estudo publicado pela revista científica “The Lancet”, casos de ansiedade e depressão cresceram mais de 25% no mundo em 2020, sendo que, os mais afetados foram as mulheres (decorrente de questões sociais e econômicas) e os jovens (devido a limitação de interagir e aprender com os colegas).  
  				<br><br>
  				No entanto, a internet veio como uma forma de minimizar esses efeitos negativos, se tornando a maior aliada das relações sociais na era do “novo normal”, pois, com ela, foi possível se comunicar com as pessoas conhecidas ou parentes e manter os vínculos com elas, mesmo que de forma virtual. A internet possibilitou que atividades como confraternizações, reuniões, aulas, pudessem ser realizadas, assim, estabelecendo, de certo modo, uma convivência social. Logo, o ciberespaço foi e é essencial para a continuidade da socialização, sendo a principal fonte de informação. 
			</p>
		</div>
		<div class="rodape">
			<img src="img/mini_logo.png">
			<div class="linha_horizontal_rodape"></div>
			<h5>&copy;Todos os direitos revervados para A pandemia sob o meu olhar</h5>
		</div>
	</body>
</html>